<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Art of Pole Fitness</title>
    <style>
      .theme {
        font-size: 12px;
        padding: 10px 15px;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
      }
      button {
        margin: 25px auto;
        display: block;
        color: rgb(4, 37, 53);
        background: rgb(180, 224, 208);
        box-shadow: 5px 5px 10px rgba(180, 224, 208, 0.1);
        border: 1px solid rgb(4, 37, 53);
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 20px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      body {
        background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: rgb(132, 255, 206);
        text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
        font-weight: normal;
        font-family: cursive;
      }
      a {
        color: blue;
        text-decoration: none;
        text-align: left;
        padding: 15px;
      }
      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      p {
        display: inline;
        line-height: 22px;
      }

      footer {
        text-align: center;
        margin: 15px;
      }

      a:hover {
        text-decoration: underline;
      }
      button:hover {
        color: cadetblue;
        background: rgb(3, 44, 50);
      }

      .theme:hover{
         color: cadetblue;
        background: rgb(3, 44, 50);
      }

      .container {
        max-width: 600px;
        display: block;
        background: rgb(180, 224, 208);
        margin: 0 auto;
        padding: 10px 30px;
        border-radius: 10px;
      }
      
      
      .footer {
        color: rgb(6, 68, 76);
        padding: 1px;
      }

      .intro-pic {
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        margin: 0 auto;
      }
      .intro-pic:hover {
        filter: contrast(80%);
        transform: scale(1.3);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.7);
      }
      .dark {
       background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
        color: white;
      }
      .dark .container {
        background: rgb(19, 71, 82);
      }
      .dark a {
        color: cyan;
      }
      .dark h2{
        color:cyan;
        text-shadow: 5px 5px 10px rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <button class="theme">Dark theme</button>
    <div class="container">
      <h1>What is Pole dancing?</h1>
      <h2>The art of dance and acrobatics</h2>

      <a href="https://en.wikipedia.org/wiki/Pole_dance" target="_blank">
        <img
          src="https://i.pinimg.com/originals/c5/0e/c3/c50ec38e70d9eb6bd11fbbfc6543cfac.jpg"
          alt=""
          width="100%"
          class="intro-pic"
      />
    </a>
      <div class="grid">
        <img
          src="https://i.pinimg.com/564x/d7/85/80/d7858029050f0c7cdbadf00c9a539ce4.jpg"
          alt=""
          width="100%"
        />

        <img
          src="https://i.pinimg.com/564x/60/6e/8d/606e8d41196ce70cf75bf79b76dd57a6.jpg"
          alt=""
          width="100%"
        />

        <img
          src="https://i.pinimg.com/564x/df/a5/4d/dfa54d5e7c01d64beb5d291d04b5460b.jpg"
          alt=""
          width="100%"
        />
        <img
          src="https://i.pinimg.com/564x/8b/60/78/8b60786e61e4fc76ff23e5d611251efb.jpg"
          atl=""
          width="100%"
        />
      </div>
      <br />
      <p>
        Pole dance combines dance and acrobatics centered around a vertical
        pole. The origins of pole dancing can be traced back to the sport of
        Mallakhamb. This performance art form takes place not only in
        gentleman's clubs as erotic dance, but also as a mainstream form of
        fitness, practiced in gyms and dedicated dance studios. Pole dancing
        enthusiasts are of all ages; although many who perform this dance and
        acrobatic form are adults, that does not stop younger children from
        learning and performing in competitions. Amateur and professional pole
        dancing competitions are held in countries around the world.
        <br /><br />
        <a 
        href="https://en.wikipedia.org/wiki/Pole_dance" target="_blank">
          📖Read on Wikipedia</a
        >
      </p>
      <a style="text-decoration:none" 
      href="https://www.paradigmpolefitness.com/" target="_blank">
      <button class="question">Learn Pole</button>
      </a>
    </div>
  <footer>
    Coded with 💖 by
    <a
      class="footer"
      href="https://www.linkedin.com/in/nathalie-owusu-4675b02bb/ "
      target="_blank"
      >Nathalie Owusu
    </a>
    </body>
  </footer>
 <script>
    function changeTheme(){
        let body=document.querySelector("body");
       
       if (body.classList.contains("dark")){
       body.classList.remove("dark");
       } else {
        body.classList.add("dark");
       }
    }
    let theme=document.querySelector(".theme");
    theme.addEventListener("click", changeTheme);





function askQuestion(){
     let name=prompt("What is your name?");
     let question=prompt("Do you reside in Worcester, Ma?");
        if (question==="yes" || question==="YES" || question==="Yes") {
            alert("Thanks" + " " + name + "," + " " + "we'll redirect you to our location📍")
        } else {
            alert("❌ Sorry" + " " + name + "," + " " + "must Reside in Worcester, Ma ❌")
        }
    }
    
    let question=document.querySelector(".question");
    question.addEventListener("click", askQuestion);
 </script>
</html>
